XRPLF/actions/configure-github-app/action.yml
name: Configure GitHub App
description: Create a token for a GitHub App and expose its git user identity

inputs:
  client_id:
    description: The client identifier of the GitHub App
    required: true
  private_key:
    description: The private key of the GitHub App
    required: true
  repositories:
    description: One or more comma-separated repositories to create the token for
    required: true
  skip_token_revoke:
    description: If true, the token will not be revoked when the current job completes (set this when the token is passed to and used by other jobs)
    required: false
    default: "false"

outputs:
  app_token:
    description: The token for the GitHub App
    value: ${{ steps.app-token.outputs.token }}
  user_name:
    description: The name of the GitHub App, for use with the `configure-git` action
    value: ${{ steps.git-user.outputs.user_name }}
  user_email:
    description: The email address of the GitHub App, for use with the `configure-git` action
    value: ${{ steps.git-user.outputs.user_email }}

runs:
  using: composite
  steps:
    - name: Generate GitHub App token
      id: app-token
      uses: actions/create-github-app-token@bcd2ba49218906704ab6c1aa796996da409d3eb1 # v3.2.0
      with:
        client-id: ${{ inputs.client_id }}
        private-key: ${{ inputs.private_key }}
        owner: ${{ github.repository_owner }}
        repositories: ${{ inputs.repositories }}
        skip-token-revoke: ${{ inputs.skip_token_revoke }}

    - name: Get GitHub App User ID
      id: app-user
      shell: bash
      env:
        GH_TOKEN: ${{ steps.app-token.outputs.token }}
      run: |
        USER_ID=$(gh api '/users/${{ steps.app-token.outputs.app-slug }}[bot]' --jq .id)
        echo "user_id=${USER_ID}" >> "${GITHUB_OUTPUT}"

    - name: Determine git user identity
      id: git-user
      shell: bash
      run: |
        USER_NAME='${{ steps.app-token.outputs.app-slug }}[bot]'
        echo "user_name=${USER_NAME}" >> "${GITHUB_OUTPUT}"
        USER_EMAIL='${{ steps.app-user.outputs.user_id }}+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com'
        echo "user_email=${USER_EMAIL}" >> "${GITHUB_OUTPUT}"

XRPLF/actions/.github/workflows/test-sync-branches-tags.yml
- name: Configure GitHub App
  id: configure-app
  uses: ./configure-github-app
  with:
    client_id: ${{ secrets.XRPLF_GITHUB_APP_CLIENT_ID }}
    private_key: ${{ secrets.XRPLF_GITHUB_APP_PRIVATE_KEY }}
    repositories: ${{ env.REPO_SRC }},${{ env.REPO_DST }}
    # The token is passed to and used by later jobs in this workflow, so it must not be
    # revoked when this job completes.
    skip_token_revoke: true